<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <RelativeLayout
         android:id="@+id/notewallTitle"
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         android:background="@drawable/wood2">
    <ImageView 
        android:id="@+id/btnGoBack"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:src="@drawable/goback"
        android:layout_alignParentLeft="true"
        />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="我的心情"
        android:textSize="40dp"
         android:shadowColor="#0A0A0A"  
        android:shadowDx="5"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:layout_centerInParent="true"
        />
    
      <ImageView 
          android:id="@+id/btnNewNote"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/newnote1"
        android:layout_alignParentRight="true"
        android:shadowColor="#0A0A0A"  
        android:shadowDx="5"
        android:shadowDy="3"
        android:shadowRadius="2"
        />
    </RelativeLayout>
    
     <LinearLayout
         android:id="@+id/notewallContent"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_alignParentBottom="true"
         android:layout_below="@id/notewallTitle"
         android:orientation="vertical" >
         
    	<com.qihoo.iGallery 
        	android:id="@+id/image_gallery"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
    	/>
	</LinearLayout>
	
</RelativeLayout>
