<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/wall2" >
    
    <RelativeLayout
        android:id="@+id/notewallTitle"
        android:layout_width="fill_parent"
        android:layout_height="50dp" 
        android:background="@drawable/wood2">
		
		<ImageView 
		android:id="@+id/btnGoBack"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:src="@drawable/goback"
        android:layout_alignParentLeft="true"
        />
      
		<TextView
        android:id="@+id/textPublish"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="50dp"
        android:text="@string/suggest"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:shadowColor="#0A0A0A"  
        android:shadowDx="5"
        android:shadowDy="3"
        android:shadowRadius="2"
        />
    </RelativeLayout>
    
    <LinearLayout
         android:id="@+id/notewallContent"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_alignParentBottom="true"
         android:layout_below="@id/notewallTitle"
         android:orientation="vertical" >
		
    <TextView 
        android:id="@+id/suggestView"
        android:singleLine="false"
        android:paddingTop="30dp"
        android:layout_margin="15dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    </LinearLayout>
</RelativeLayout>